# typed: false
# frozen_string_literal: true

class KeylightdTray < Formula
  desc "System tray application for controlling Key Lights via keylightd"
  homepage "https://github.com/jmylchreest/keylightd"
  version "{{VERSION}}"
  license "MIT"

  on_macos do
    url "https://github.com/jmylchreest/keylightd/releases/download/v{{VERSION}}/keylightd-tray_v{{VERSION}}_darwin_universal.tar.gz"
    sha256 "{{SHA256_DARWIN_UNIVERSAL}}"

    resource "sbom" do
      url "https://github.com/jmylchreest/keylightd/releases/download/v{{VERSION}}/keylightd-tray_v{{VERSION}}_darwin_universal_sbom.spdx.json"
      sha256 "{{SHA256_SBOM_DARWIN_UNIVERSAL}}"
    end
  end

  on_linux do
    on_intel do
      url "https://github.com/jmylchreest/keylightd/releases/download/v{{VERSION}}/keylightd-tray_v{{VERSION}}_linux_amd64.tar.gz"
      sha256 "{{SHA256_LINUX_AMD64}}"

      resource "sbom" do
        url "https://github.com/jmylchreest/keylightd/releases/download/v{{VERSION}}/keylightd-tray_v{{VERSION}}_linux_amd64_sbom.spdx.json"
        sha256 "{{SHA256_SBOM_LINUX_AMD64}}"
      end
    end
    on_arm do
      url "https://github.com/jmylchreest/keylightd/releases/download/v{{VERSION}}/keylightd-tray_v{{VERSION}}_linux_arm64.tar.gz"
      sha256 "{{SHA256_LINUX_ARM64}}"

      resource "sbom" do
        url "https://github.com/jmylchreest/keylightd/releases/download/v{{VERSION}}/keylightd-tray_v{{VERSION}}_linux_arm64_sbom.spdx.json"
        sha256 "{{SHA256_SBOM_LINUX_ARM64}}"
      end
    end
  end

  on_linux do
    depends_on "gtk+3"
    depends_on "webkit2gtk"
  end

  def install
    if OS.mac?
      prefix.install "keylightd-tray.app"
      bin.write_exec_script "#{prefix}/keylightd-tray.app/Contents/MacOS/keylightd-tray"
    else
      bin.install "keylightd-tray"
    end

    resource("sbom").stage do
      (share/"doc/keylightd-tray").install Dir["*.spdx.json"].first => "sbom.spdx.json"
    end
  end

  test do
    system "#{bin}/keylightd-tray", "--version"
  end

  def caveats
    <<~EOS
      keylightd-tray has been installed!

      This is a system tray application for controlling Key Lights.
      It requires keylightd to be running.

      To start:
        keylightd-tray
    EOS
  end
end
